#Пользователь вводит произвольную строку. Выведите кортеж из уникальных символов введённой строки.
a=str(input())
print(tuple(set(a)))

