#Пользователь вводит произвольное количество слов через пробел. Затем (на следующей строке) вводит один символ (разделитель).
#Вам нужно написать функцию my_join, которая принимает список из строк и символ-разделить,
# и возвращает строку, в которой все слова из списка соединены через символ разделитель.


from functools import reduce
user = input().split()
s = input()
def my_join(user):
    return reduce(lambda x,y: x+s+y , user)
print(my_join(user))